<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ir.sharif.mobile.project.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_editHabitFragment"
            app:destination="@id/habitEditFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_mainFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_mainFragment_to_editDailyFragment"
            app:destination="@id/editDailyFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/habitEditFragment"
        android:name="ir.sharif.mobile.project.ui.habits.EditHabitFragment"
        android:label="fragment_habit_edit"
        tools:layout="@layout/fragment_edit_habit" >
        <argument
            android:name="task"
            app:argType="ir.sharif.mobile.project.ui.model.Task" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="ir.sharif.mobile.project.ui.todo.EditTodoFragment"
        android:label="fragment_edit_todo"
        tools:layout="@layout/fragment_edit_todo" >
        <argument
            android:name="todo"
            app:argType="ir.sharif.mobile.project.ui.model.Todo" />
    </fragment>
    <fragment
        android:id="@+id/editDailyFragment"
        android:name="ir.sharif.mobile.project.ui.dailies.EditDailyFragment"
        android:label="fragment_edit_daily"
        tools:layout="@layout/fragment_edit_daily" >
        <argument
            android:name="daily"
            app:argType="ir.sharif.mobile.project.ui.model.Daily" />
    </fragment>
</navigation>