<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/item_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/task_background">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/ic_delete"
                android:layout_height="@dimen/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pad_10"
                android:src="@drawable/ic_delete_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pad_10"
                android:layout_toLeftOf="@id/delete_icon"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="10dp">

            <CheckBox
                android:id="@+id/item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/item_title"
                android:layout_alignBottom="@id/item_title"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:layout_toRightOf="@id/item_checkbox"
                android:text="TITLE"
                android:textStyle="bold"
                android:textSize="8pt"/>

            <ImageView
                android:id="@+id/due_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@id/item_title"
                android:layout_alignBottom="@id/item_title"
                android:layout_toEndOf="@id/item_title"
                android:layout_marginStart="@dimen/pad_10"
                android:src="@drawable/ic_due_date_black_24dp" />

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/due_logo"
                android:layout_alignTop="@id/item_title"
                android:layout_alignBottom="@id/item_title"
                android:text="12-12-1912"
                android:gravity="center"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:id="@+id/coin_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6pt"
                android:layout_marginRight="5pt"
                android:src="@drawable/coin_logo" />

            <TextView
                android:id="@+id/item_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:layout_marginRight="1pt"
                android:layout_toLeftOf="@id/coin_logo"
                android:text="reward"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title"
                android:layout_marginHorizontal="5pt"
                android:layout_marginBottom="5pt"
                android:layout_toRightOf="@id/item_checkbox"
                android:text="This is a description. This is a description. This is a description.\nIt can be multi line..." />

            <ImageButton
                android:id="@+id/expand_button"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:layout_alignTop="@+id/item_description"
                android:layout_alignBottom="@+id/item_description"
                android:layout_alignParentStart="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/alignment_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@id/item_description"
                android:layout_toRightOf="@id/item_checkbox"/>

            <LinearLayout
                android:id="@+id/checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/alignment_view"
                android:visibility="gone"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>