<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dec_reward_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_minus_red_24"
            app:layout_constraintBottom_toBottomOf="@id/input_reward"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_reward" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_reward"
            android:minHeight="50dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/dec_reward_button"
            app:layout_constraintRight_toLeftOf="@id/inc_reward_button"
            android:background="@drawable/stroke_box"
            android:hint="0"
            android:inputType="numberSigned"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            android:cursorVisible="false" />


        <ImageButton
            android:id="@+id/inc_reward_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_plus_green_24"
            app:layout_constraintBottom_toBottomOf="@id/input_reward"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_reward" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

